	(1)	(2)	(3)	(4)	(5)
VARIABLES	gdppercapita	gdppercapita	gdppercapita	gdppercapita	gdppercapita
					
closed_autocracies	-11,089***	-11,351***	-11,317***	-6,803***	-6,796***
	(1,391)	(1,619)	(1,603)	(1,538)	(1,549)
electoral_autocracies	-9,715***	-9,603***	-9,585***	-6,319***	-6,317***
	(1,435)	(1,539)	(1,529)	(1,494)	(1,496)
electoral_democracies	-8,030***	-8,468***	-8,468***	-6,811***	-6,813***
	(1,307)	(1,387)	(1,385)	(1,305)	(1,304)
oilproductiontwh		8.236***	8.151***	6.441***	6.441***
		(2.112)	(2.271)	(2.074)	(2.074)
hist_pop_est_mil			2.71e-06	-1.15e-05	-1.15e-05
			(8.86e-06)	(8.62e-06)	(8.62e-06)
working_pop				-243.9***	-243.9***
				(36.33)	(36.24)
coup					-80.29
					(388.7)
Constant	18,821***	17,475***	17,375***	32,774***	32,772***
	(1,101)	(1,421)	(1,331)	(2,493)	(2,491)
					
Observations	9,081	7,114	7,114	7,114	7,114
R-squared	0.066	0.154	0.154	0.251	0.251
Number of country_id	161	161	161	161	161
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
