	(1)	(2)	(3)	(4)	(5)
VARIABLES	gdppercapita	gdppercapita	gdppercapita	gdppercapita	gdppercapita
					
closed_autocracies	-18,314***	-18,049***	-17,891***	-10,107***	-10,097***
	(382.1)	(444.2)	(444.8)	(627.4)	(628.4)
electoral_autocracies	-19,774***	-19,463***	-19,492***	-11,615***	-11,612***
	(343.4)	(358.9)	(357.5)	(494.1)	(494.3)
electoral_democracies	-17,455***	-17,484***	-17,137***	-12,556***	-12,557***
	(330.1)	(331.7)	(330.1)	(367.1)	(367.1)
oilproductiontwh		4.443***	4.886***	3.924***	3.923***
		(0.214)	(0.231)	(0.198)	(0.198)
hist_pop_est_mil			-1.09e-05***	-1.39e-05***	-1.39e-05***
			(6.41e-07)	(6.63e-07)	(6.63e-07)
working_pop				-313.8***	-313.6***
				(12.82)	(12.81)
coup					-212.7
					(328.1)
Constant	25,892***	25,171***	25,378***	42,093***	42,081***
	(295.9)	(298.4)	(298.3)	(728.7)	(728.3)
					
Observations	9,081	7,114	7,114	7,114	7,114
R-squared	0.315	0.366	0.376	0.534	0.534
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
